<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<script src="https://d3js.org/d3.v3.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
    <style>
    body {
      margin: 0px;
    }

    #parent {
    text-align:center;
    }

    svg {
    font: 15px sans-serif;
    }

    .background path {
      fill: none;
      stroke: none;
      stroke-width: 15px;
      pointer-events: stroke;
    }

    .foreground path {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .background2 path {
      fill: none;
      stroke: none;
      stroke-width: 15px;
      pointer-events: stroke;
    }

    .foreground2 path {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .axis .title {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis2 .title2 {
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .axis2 line,
    .axis2 path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }


    .label {
      -webkit-transition: fill 25ms linear;
      font-size: 15px;
      
    }

    .active .label:not(.inactive) {
      font-weight: bold;
    }

    .label.inactive {
      fill: #ccc;
    }

     .label2 {
      -webkit-transition: fill 25ms linear;
      font-size: 15px;
    }

    .active2 .label2:not(.inactive2) {
      font-weight: bold;
    }

    .label2.inactive2 {
      fill: #ccc;
      font-weight: bold;
    }


    .foreground path.inactive {
      stroke: #ccc;
      stroke-opacity: .5;
      stroke-width: 1px;
    }

    .foreground2 path.inactive2 {
      stroke: #ccc;
      stroke-opacity: .5;
      stroke-width: 1px;
    }
    
    pre {
      display: none;
    }
    
    
    body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    
    
    
    </style>
 </head> 
 
 
<body>

   <nav class="navbar navbar-inverse bg-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="color: #ffffff;" href="/">News: A friend or foe</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a style="color: #ffffff;" href="/">Home</a></li>
                    <li><a style="color: #ffffff;" href="/">About</a></li>

            </div>
        </div>
  </nav>


 <span style="font-size:30px;cursor:pointer; background:#25618D; padding: 6px; color: white; border-radius: 6px;" onclick="openNav()">&#9776; More</span>
<div>
  
 
    <div class="col-md-6">
      <svg id= "svg1" width="500" height="400" style="background: white;"></svg>
      <h1 align="center">PUBLIC</h1>

    </div>


    <div class="col-md-6">
      <svg id="svg2" width="500" height="400" style="background: white;"></svg>
      <h1 align="center">NEWS</h1>
    </div>
    

</div>





<pre id="data1">
January	February	March	April	May	name
100	100	100	100	100	-
40	43	72	81	43	Trump
94	45	49	28	48	Shootings
61	30	25	62	77	Flu
26	87	53	90	47	Obama Care
59	58	34	39	58	Football
100	67	98	83	26	Floods
96	67	10	48	58	Rain
25	41	85	48	26	Hurricane Harvey
0	0	0	0	0	-
</pre>




<pre id="data2">
January	February	March	April	May	name
100	100	100	100	100	-
97	50	52	85	58	Mexico
66	74	35	42	58	Fashion
88	74	28	27	95	Guns
69	31	78	29	62	Rain
73	84	40	28	52	Football
79	72	55	91	34	iPhone X
60	25	74	37	44	Oscars
57	91	30	27	79	Obama Care
44	71	44	74	100	Trump
52	88	21	86	52	Market Share
34	28	85	62	78	Flu
0	0	0	0	0	-
</pre>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <!--<svg height="100" width="100" style="padding: 15px"> <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" /></svg>-->
  <div>
    <div class="col-md-6">
      <!--<svg id= "svg3" width="400" height="400" style="background: white;"></svg>-->
      <img src="publicc.png" style="height: 500px;">
      <h1 style="color: white; margin-left: 190px">PUBLIC</h1>
    </div>
    
    
    <div class="col-md-6">
      <!--<svg id="svg4" width="400" height="400" style="background: white;"></svg>-->
      <img src="newss.png" style="height: 500px">
      <h1 id="news" style="color: white; margin-left: 190px">NEWS</h1>
    </div>
    
 
    
</div>
</div>






<div style="left: 50%; text-align: center;">
    <div>
      <h4 id= "selected_public" style= "display: inline-block; width: 650px; height: 34px; border: solid 2px #236B8E; text-align: center; vertical-align: middle; line-height: 25px; border-radius: 5px;">
        Please select a public topic
      </h4>
      <h4 id = "selected_news" style="display: inline-block; width: 650px; height: 34px; border: solid 2px #236B8E; text-align: center; vertical-align: middle; line-height: 25px; border-radius: 5px;">
        Please select a news topic
      </h4>
      </div>
      
 <div width="70%">     
 <div class="alert alert-info alert-dismissible" id="popp">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Usage!</strong> 
The axes show the number of tweets normalized on a scale of 100
  </div>
  </div>
  
  
      
      <div>
      <input name="updateButton" 
           type="button" 
           value="Compare Sentiments" 
            class="btn btn-primary btn-large active"
           onclick="update_line()" />    
      </div>
    </div>
    
    <div id="chartContainer" style="height: 360px; width: 75%; text-align: center; margin:auto;">
</div>

  







<script>
/////////////////////////////////////////////////////////////////////////////////////PARALLEL COORDINATE PLOTS 1/////////////////////////////////////////////////////////////////////////////////

 var selected_news = "", selected_public = "";

var margin = {top: 30, right: 40, bottom: 20, left: 200},
    width = 700 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var dimensions = [
  {
    name: "name",
    scale: d3.scale.ordinal().rangePoints([height, 0]),
    type: String
  },
  {
    name: "January",
    scale: d3.scale.linear().range([height, 0]),
    type: Number
  },
  {
    name: "February",
    scale: d3.scale.linear().range([height, 0]),
    type: Number
  },
  {
    name: "March",
    scale: d3.scale.linear().range([height, 0]),
    type: Number
  },
  {
    name: "April",
    scale: d3.scale.linear().range([height, 0]),
    type: Number
  }
];

var x = d3.scale.ordinal()
    .domain(dimensions.map(function(d) { return d.name; }))
    .rangePoints([0, width]);

var line = d3.svg.line()
    .defined(function(d) { return !isNaN(d[1]); });

var yAxis = d3.svg.axis()
    .orient("left");

var svg = d3.select("#svg1")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var dimension = svg.selectAll(".dimension")
    .data(dimensions)
  .enter().append("g")
    .attr("class", "dimension")
    .attr("transform", function(d) { return "translate(" + x(d.name) + ")"; });

var data = d3.tsv.parse( d3.select("pre#data1").text()) ;
  console.log (data);
  dimensions.forEach(function(dimension) {
    dimension.scale.domain(dimension.type === Number
        ? d3.extent(data, function(d) { return +d[dimension.name]; })
        : data.map(function(d) { return d[dimension.name]; }).sort());
  });

  svg.append("g")
      .attr("class", "background")
    .selectAll("path")
      .data(data)
    .enter().append("path")
      .attr("d", draw);

  svg.append("g")
      .attr("class", "foreground")
    .selectAll("path")
      .data(data)
    .enter().append("path")
      .attr("d", draw);

  dimension.append("g")
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(yAxis.scale(d.scale)); })
    .append("text")
      .attr("class", "title")
      .attr("text-anchor", "middle")
      .attr("y", -9)
      .text(function(d) { return d.name; });

  // Rebind the axis data to simplify mouseover.
  svg.select(".axis").selectAll("text:not(.title)")
      .attr("class", "label")
      .data(data, function(d) { return d.name || d; });

  var projection = svg.selectAll(".axis text,.background path,.foreground path")
      .on("mouseover", mouseover)
      //.on("mouseout", mouseout);

  function mouseover(d) {
    svg.classed("active", true);
    projection.classed("inactive", function(p) { return p !== d; });
    projection.filter(function(p) { return p === d; }).each(moveToFront);
    console.log(d.name);
    selected_public = d.name;
    document.getElementById('selected_public').innerHTML = selected_public;
  }

  // function mouseout(d) {
  //   svg.classed("active", false);
  //   projection.classed("inactive", false);
  // }

  function moveToFront() {
    this.parentNode.appendChild(this);
  }


function draw(d) {
  return line(dimensions.map(function(dimension) {
    return [x(dimension.name), dimension.scale(d[dimension.name])];
  }));
}





//////////////////////////////////////////////////////////////////////////////////PARALLEL COORDINATE PLOTS 2/////////////////////////////////////////////////////////////////////////////////


var margin2 = {top2: 30, right2: 40, bottom2: 20, left2: 200},
    width2 = 700 - margin2.left2 - margin2.right2,
    height2 = 400 - margin2.top2 - margin2.bottom2;

var dimensions2 = [
  {
    name: "name",
    scale: d3.scale.ordinal().rangePoints([height2, 0]),
    type: String
  },
  {
    name: "January",
    scale: d3.scale.linear().range([height2, 0]),
    type: Number
  },
  {
    name: "February",
    scale: d3.scale.linear().range([height2, 0]),
    type: Number
  },
  {
    name: "March",
    scale: d3.scale.linear().range([height2, 0]),
    type: Number
  },
  {
    name: "April",
    scale: d3.scale.linear().range([height2, 0]),
    type: Number
  }
];

var x2 = d3.scale.ordinal()
    .domain(dimensions2.map(function(d) { return d.name; }))
    .rangePoints([0, width2]);

var line2 = d3.svg.line()
    .defined(function(d) { return !isNaN(d[1]); });

var yAxis2 = d3.svg.axis()
    .orient("left");

var svg2 = d3.select("#svg2")
    .attr("width", width2 + margin2.left2 + margin2.right2)
    .attr("height", height2 + margin2.top2 + margin2.bottom2)
  .append("g")
    .attr("transform", "translate(" + margin2.left2 + "," + margin2.top2 + ")");

var dimension2 = svg2.selectAll(".dimension2")
    .data(dimensions2)
  .enter().append("g")
    .attr("class", "dimension2")
    .attr("transform", function(d) { return "translate(" + x2(d.name) + ")"; });

var data2 = d3.tsv.parse( d3.select("pre#data2").text());

  dimensions2.forEach(function(dimension2) {
    dimension2.scale.domain(dimension2.type === Number
        ? d3.extent(data2, function(d) { return +d[dimension2.name]; })
        : data2.map(function(d) { return d[dimension2.name]; }).sort());
  });

  svg2.append("g")
      .attr("class", "background2")
    .selectAll("path")
      .data(data2)
    .enter().append("path")
      .attr("d", draw2);


  console.log(data2);

  svg2.append("g")
      .attr("class", "foreground2")
    .selectAll("path")
      .data(data2)
    .enter().append("path")
      .attr("d", draw2);

  dimension2.append("g")
      .attr("class", "axis2")
      .each(function(d) { d3.select(this).call(yAxis2.scale(d.scale)); })
    .append("text")
      .attr("class", "title2")
      .attr("text-anchor", "middle")
      .attr("y", -9)
      .text(function(d) { return d.name; });

  // Rebind the axis data to simplify mouseover.
  svg2.select(".axis2").selectAll("text:not(.title2)")
      .attr("class", "label2")
      .data(data2, function(d) { return d.name || d; });

  var projection2 = svg2.selectAll(".axis2 text,.background2 path,.foreground2 path")
      .on("mouseover", mouseover2)
      //.on("mouseout", mouseout);

  function mouseover2(d) {
    svg2.classed("active2", true);
    projection2.classed("inactive2", function(p) { return p !== d; });
    projection2.filter(function(p) { return p === d; }).each(moveToFront2);
    
    selected_news = d.name;
    document.getElementById('selected_news').innerHTML = selected_news;
    
  }

  // function mouseout(d) {
  //   svg.classed("active", false);
  //   projection.classed("inactive", false);
  // }

  function moveToFront2() {
    this.parentNode.appendChild(this);
  }


function draw2(d) {
  return line2(dimensions2.map(function(dimension2) {
    return [x2(dimension2.name), dimension2.scale(d[dimension2.name])];
  }));
}


function openNav() {
    document.getElementById("mySidenav").style.width = "75%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}

function update_line(){
  
  if (selected_public == ''){
    alert("No topic selected from Public section");
  }
  else if(selected_news == ''){
    alert("No topic selected from News/Channel section");
  }

  
  data1 = "NEWS-" + selected_news + '.json';
  data2 = "Public-" + selected_public + '.json';

try{
  
  var chart = new CanvasJS.Chart("chartContainer", {
            theme: "theme3",
            title: {
                text: "Sentiment Analysis"
            },
            animationEnabled: true,
            animationDuration: 2000,
            toolTip: {
                animationEnabled: true,
                shared: true
            },
            data: []
        });
        
        
//function update_line(){


var dataSeries1, dataSeries2;

$.when(
    
    $.getJSON(data1, function(result) {
      dataSeries1 = {
                        type: "spline",
                        showInLegend: true,
                        name: "News",
                        color: "rgba(221, 204, 255)",
                        dataPoints: result
                    }
    }),
    $.getJSON(data2, function(result) {
        dataSeries2 = {
          type: "spline",
          showInLegend: true,
          name: "Public",
          color: "rgba(255, 153, 187)",
          dataPoints: result
        }
    })
 ).then(function	()	{ //).done(function	()	{
 		chart.options.data.push(dataSeries1);
    chart.options.data.push(dataSeries2);
    chart.render();
 }); 
}

catch(error){
    window.alert(error);  
}

}



</script>

</body>  
</html> 